MauiTest/MVVM/Views/PeopleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:MauiTest.MVVM.Converters"
             x:Class="MauiTest.MVVM.Views.PeopleView"
             Title="PeopleView">
    <ContentPage.Resources>
        <converters:BoolConverter x:Key="boolConverter"/>
    </ContentPage.Resources>

    <CollectionView
        ItemsSource="{Binding People}"
        SelectionMode="Multiple">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Frame
                        Margin="20"
                        BorderColor="DarkGray"
                        CornerRadius="5"
                        HasShadow="True"
                        HeightRequest="180"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand">
                        <VerticalStackLayout>
                            <Label
                                FontSize="Large"
                                FontAttributes="Bold"
                                Text="{Binding Name}" />
                            <Label Text="{Binding BirthDate, StringFormat='{0:yyyy/MM/dd}' }" />
                            <Label Text="{Binding Age }" />
                            <Label Text="{Binding Weight ,StringFormat='Peso:{0}'}" />
                            <Label Text="{Binding Address ,StringFormat='Dirección:{0}'}" />
                            <Label Text="{Binding IsMarried, Converter={StaticResource boolConverter}, StringFormat='Casado: {0}'}" />
                        </VerticalStackLayout>
                    </Frame>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>


</ContentPage>