MauiTest/CollectionControlsDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiTest.CollectionControlsDemo"
             Title="CollectionControlsDemo">
    <VerticalStackLayout>
        <!--<CarouselView>
            <CarouselView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Colombia</x:String>
                    <x:String>Panamá</x:String>
                    <x:String>Ecuador</x:String>
                    <x:String>Perú</x:String>
                    <x:String>Bolivia</x:String>
                    <x:String>Venezuela</x:String>
                    <x:String>Paraguay</x:String>
                    <x:String>Brasil</x:String>
                    <x:String>Arjentina</x:String>
                </x:Array>
            </CarouselView.ItemsSource>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout
                        Margin="10">
                        <Frame 
                            Margin="10"
                            Padding="10"
                            BackgroundColor="Silver"
                            HeightRequest="80"
                            WidthRequest="200"
                            VerticalOptions="Center"
                            >
                            <Label 
                                FontAttributes="Bold" 
                                FontSize="20"
                                TextColor="Chocolate" 
                                Text="{Binding .}" />
                        </Frame>
                    </VerticalStackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>-->
        <ListView 
            HasUnevenRows="True"
            SeparatorVisibility="None">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Colombia</x:String>
                    <x:String>Panamá</x:String>
                    <x:String>Ecuador</x:String>
                    <x:String>Perú</x:String>
                    <x:String>Bolivia</x:String>
                    <x:String>Venezuela</x:String>
                    <x:String>Paraguay</x:String>
                    <x:String>Brasil</x:String>
                    <x:String>Arjentina</x:String>
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout
                        Margin="10">
                            <Frame 
                            Margin="10"
                            Padding="10"
                            BackgroundColor="Silver"
                            HeightRequest="80"
                            WidthRequest="200"
                            VerticalOptions="Center"
                            >
                                <Label 
                                FontAttributes="Bold" 
                                FontSize="20"
                                TextColor="Chocolate" 
                                Text="{Binding .}" />
                            </Frame>
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>