MauiTest/PresentationControlsDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiTest.PresentationControlsDemo"
             Title="PresentationControlsDemo">

    <ScrollView>
        <VerticalStackLayout Spacing="5">
            <BoxView
            BackgroundColor="AliceBlue"
            HeightRequest="200"/>
            <Ellipse 
            Margin="0,-100,-0,0"
            Fill="Yellow"
            HeightRequest="200"
            WidthRequest="200"
            Stroke="red"
            StrokeThickness="10"
            />
            <Label 
            Text="Juan Pablo Ossa Ríos"
            TextColor="Black"
            FontSize="Title"
            FontAttributes="Bold"
            HorizontalTextAlignment="Center"
            />
            <Line
            Stroke="purple"
            StrokeThickness="10"
            X1="0"
            Y1="1"
            X2="500"
            Y2="0"
            />
            <Rectangle 
            Fill="aqua"
            HeightRequest="50"
            WidthRequest="150"
            Stroke="Black"
            StrokeThickness="5"
            RadiusX="10"
            RadiusY="10"
            HorizontalOptions="End"
            />
            <HorizontalStackLayout HorizontalOptions="Center">
                <Polygon 
            Fill="LightBlue"
            Points="40,10,70,80,10,50"
            Stroke="DarkBlue"
            StrokeThickness="5"
            />
                <Polygon 
            Fill="yellow"
            Points="40,10,70,80,10,50"
            Stroke="green"
            StrokeDashArray="1,1"
            StrokeDashOffset="6"
            StrokeThickness="5"
            />
            </HorizontalStackLayout>
            <Polyline Points="0,0 10,30 15,0 18,60 23,30 35,30 40,0 43,60 48,30 100,30"
          Stroke="Red" WidthRequest="500"/>
            <Polyline Points="0 48, 0 144, 96 150, 100 0, 192 0, 192 96, 50 96, 48 192, 150 200 144 48"
          Fill="Blue"
          Stroke="Red"
          StrokeThickness="3" />
            <Path Data="M 10,100 L 100,100 100,50Z"
                    Fill="#44ffba"
                    Stroke="Black"
                    Aspect="Uniform"
                    HorizontalOptions="Start" />
            <Border Stroke="#C49B33"
                StrokeThickness="4"
                Background="#2B0B98"
                Padding="16,8"
                HorizontalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="40,0,0,40" />
                </Border.StrokeShape>
                <Label 
                    Text="jp@devoss.net"
                    TextColor="White"
                    FontSize="18"
                    FontAttributes="Bold" />
            </Border>
            <Frame Margin="0"
               BorderColor="Black"
               CornerRadius="50"
               HeightRequest="100"
               WidthRequest="100"
               IsClippedToBounds="True"
               HorizontalOptions="Center"
               VerticalOptions="Center">
                <Image 
                        Source="https://devblogs.microsoft.com/dotnet/wp-content/uploads/sites/10/2021/10/shadow.png"
                        />
            </Frame>
            <WebView 
                HeightRequest="500"
                Source="https://www.google.com/"
                />
        </VerticalStackLayout>

    </ScrollView>
</ContentPage>